# Qn1
import numpy as np
Array = np.empty([4,2],dtype=np.uint16) 
print(Array)
print("Printing numpy array Attributes")
print("1. Array Shape is: ",Array.shape)
print("2. Array dimensions are ", Array.ndim)

#Qn2
import numpy as np
Array=np.arange(100,200,10)
Array=Array.reshape(5,2)
print(Array)

#Qn3
import numpy as np
Array1 = np.arange(1,10)
x=Array1.reshape(3,3)
print(x)
Array2 = np.arange(11,20)
y=Array2.reshape(3,3)
print(y)

a=x*y
print('Multiplication')
print(a)

b=x/y
print('Division')
print(b)

c=x+y
print('Addition')
print(c)

d=x-y
print('Subtraction')
print(d)

Rowsum1=x.sum(axis=1)
print('Row sum of first array')
print(Rowsum1)
Rowsum2=y.sum(axis=1)
print('Row sum of second array')
print(Rowsum2)

#Qn4
import numpy as np
a=np.zeros([5,5])
print(a)

#Qn5
import numpy as np
a=np.ones([5,5])
print(a)

#Qn6
import numpy as np
dimension = int(input("Enter the dimension of identitiy matrix: "))
identity_matrix = np.identity(dimension, dtype="int")
print(identity_matrix)

#Qn7
array = np.arange(3125).reshape(5,5,5,5,5)
print(array)


